





@{<form method="post" asp-action="Connect">
    <!-- Dòng 1: Server + Chọn Database -->
    <div style="display:flex; gap:10px; margin-bottom:8px;">
        <input type="text" name="Server" placeholder="Server/IP" value="@Model?.Server" />
        <select name="SelectedDatabase">
            <option value="">-- Chọn Database --</option>
            @foreach (var db in databases)
            {
                var selected = db == Model.SelectedDatabase ? "selected" : "";
                <option value="@db" selected="@selected">@db</option>
            }
        </select>
    </div>}

    <!-- Dòng 2: User + Nút tải bảng -->
    <div style="display:flex; gap:10px; margin-bottom:8px;">
        <input type="text" name="User" placeholder="User" value="@Model?.User" />
        <button type="submit" formaction="/Home/LoadTables">Tải bảng</button>
    </div>

    <!-- Dòng 3: Password + Chọn bảng -->
    <div style="display:flex; gap:10px; margin-bottom:8px;">
        <input type="password" name="Password" placeholder="Password" value="@Model?.Password" />
        <select name="SelectedTable">
            <option value="">-- Chọn bảng --</option>
            @foreach (var tb in tables)
            {
                var selected = tb == Model.SelectedTable ? "selected" : "";
                <option value="@tb" selected="@selected">@tb</option>
            }

        </select>
    </div>

    <!-- Dòng 4: Nút kết nối + nút hiển thị -->
    <div style="display:flex; gap:10px; margin-bottom:12px;">
        <button type="submit" formaction="/Home/Connect">Kết nối</button>
        <button type="submit" formaction="/Home/ShowTable">Hiển thị</button>
    </div>
</form>

@if (!string.IsNullOrEmpty(ViewBag.Error as string))
{
    <div style="color:red">@ViewBag.Error</div>
}

@if (!string.IsNullOrEmpty(ViewBag.Message as string))
{
    <div style="color:green">@ViewBag.Message</div>
}

@if (tableData.Count > 0)
{
    <h3>Dữ liệu bảng:</h3>
    <table border="1">
        <tr><th>MSSV</th><th>Họ đệm</th><th>Lớp danh nghĩa</th><th>Điểm trung bình</th></tr>
        @foreach (var row in tableData)
        {
            <tr>
                <td>@row.MSSV</td>
                <td>@row.HoDem</td>
                <td>@row.LopDanhNghia</td>
                <td>@row.DiemTrungBinh</td>
            </tr>
        }
    </table>

    // <h3>Thêm / Sửa / Xoá bản ghi:</h3>
    // <form method="post">
    //     <input type="text" name="newRow.MSSV" placeholder="MSSV" /><br />
    //     <input type="text" name="newRow.HoDem" placeholder="Họ đệm" /><br />
    //     <input type="text" name="newRow.LopDanhNghia" placeholder="Lớp danh nghĩa" /><br />
    //     <input type="number" step="0.01" name="newRow.DiemTrungBinh" placeholder="Điểm trung bình" /><br />

    //     <!-- Hidden fields giữ thông tin kết nối -->
    //     <input type="hidden" name="Server" value="@Model?.Server" />
    //     <input type="hidden" name="User" value="@Model?.User" />
    //     <input type="hidden" name="Password" value="@Model?.Password" />
    //     <input type="hidden" name="SelectedDatabase" value="@Model?.SelectedDatabase" />
    //     <input type="hidden" name="SelectedTable" value="@Model?.SelectedTable" />

    //     <!-- 3 nút gửi khác action -->
    //     <button type="submit" formaction="/Home/InsertRow">Thêm</button>
    //     <button type="submit" formaction="/Home/UpdateRow">Sửa</button>
    //     <button type="submit" formaction="/Home/DeleteRow">Xoá</button>
    // </form>
    <h3>Thêm / Sửa / Xoá bản ghi:</h3>
    <form method="post">
        <input type="text" name="newRow.MSSV" placeholder="MSSV" /><br />
        <input type="text" name="newRow.HoDem" placeholder="Họ đệm" /><br />
        <input type="text" name="newRow.LopDanhNghia" placeholder="Lớp danh nghĩa" /><br />
        <input type="number" step="0.01" name="newRow.DiemTrungBinh" placeholder="Điểm trung bình" /><br />

        <!-- Hidden fields giữ thông tin kết nối -->
        <input type="hidden" name="model.Server" value="@Model?.Server" />
        <input type="hidden" name="model.User" value="@Model?.User" />
        <input type="hidden" name="model.Password" value="@Model?.Password" />
        <input type="hidden" name="model.SelectedDatabase" value="@Model?.SelectedDatabase" />
        <input type="hidden" name="model.SelectedTable" value="@Model?.SelectedTable" />

        <!-- 3 nút gửi đến 3 action -->
        <button type="submit" formaction="/Home/InsertRow">Thêm</button>
        <button type="submit" formaction="/Home/UpdateRow">Sửa</button>
        <button type="submit" formaction="/Home/DeleteRow">Xoá</button>
    </form>

}